<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hr.math.android.kuharica.CategoryActivity">
    <item
        android:id="@+id/search"
        android:icon= "@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/split_view_settings"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="@string/omog_split_view"
        app:actionViewClass="android.widget.Checkbox"/>
</menu>